\documentclass[a4paper]{article}

\usepackage{xltxtra}
\usepackage{polyglossia}
\usepackage{fancyhdr}
\usepackage{geometry}

\usepackage{amsmath}
\usepackage{amssymb}

\geometry{a4paper,left=15mm,right=15mm,top=20mm,bottom=20mm}
\pagestyle{fancy}
\chead{Feuille d'exercices systèmes et matrices}
\rhead{\today}
\cfoot{\thepage}

\setlength{\headheight}{23pt}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.0in}

\begin{document}

<<'options'>>=
source("generate-system.R")
knitr::opts_chunk(echo = FALSE)
@

\section*{Système}

\vspace{0,75cm}

\subsection*{1er système}
<<'1er-systeme'>>=
set.seed(123)
M <- generate_invertible_matrix(4)
b <- c(1, 2, 3, 4)
cat(system_expr(M, b))
@

\vspace{0,75cm}

\subsection*{Exercise 2}
Text

\vspace{0,75cm}

\subsection*{Exercise 3}
Text
\end{document}
